{
  "name": "path18",
  "version": "1.0.0",
  "description": "![Path18 logo](logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/Path18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/Path18/issues"
  },
  "homepage": "https://github.com/facn2/Path18#readme"
}
