{
  "name": "path18",
  "version": "1.0.0",
  "description": "![Path18 logo](logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "node_modules/.bin/semistandard | node_modules/.bin/snazzy"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/Path18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/Path18/issues"
  },
  "homepage": "https://github.com/facn2/Path18#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0"
  }
}
