{
  "name": "path18",
  "version": "1.0.0",
  "description": "![Path18 logo](logo.png)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "devStart": "nodemon node src/index.js",
    "test": "nyc mocha ./tests/test.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t fc85aebd-192d-49b9-af6c-0cb738d73b21",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "node_modules/.bin/semistandard | node_modules/.bin/snazzy"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facn2/Path18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facn2/Path18/issues"
  },
  "homepage": "https://github.com/facn2/Path18#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "mocha": "^4.0.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "semistandard": "^11.0.0",
    "snazzy": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0"
  }
}
